<!DOCTYPE html>
<html lang="ja">
<head>
    <title>(ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa;
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            background-color: rgb(46, 0, 88); /* 左端の色 */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 10%;
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            background-color: rgb(46, 0, 88); /* 右端の色 */
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 10%;
        }

        /* 画像の位置と大きさの指定 */
        .right{
            position: absolute;
            top: 0;
            right: 10%;
            width: 35%;
            height: 90%;
        }
        
        /* テキストファイルの位置の指定 */
        .top-left {
            position: absolute;
            top: 0;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 18px;
        }

        /*　漢方薬の画像の大きさと位置の指定 */
        .image-detail {
            position: absolute;
            width: 30%;
            height: 40%;
            top: 45%;
            left: 25%;
        }

        /* 画像に動きを加えて表示 */
        .fadeImage {
            opacity: 0;
            animation: Fadein 1.5s ease-in-out forwards;
        }

        /* スライド表示関数の定義 */
        @keyframes Fadein{
            from {
                opacity: 0;
                transform: scale(1.3);
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }
    </style>
</head>
<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>
    
    <div class="top-left">
        <!-- 本文　-->
        <h1>八意永琳</h1>

        <!-- 紹介文 -->
        <p class="text-size1">
            永遠亭に住む輝夜姫の従者。<br>
            どんな薬でも作れる天才であり、弟子の綿月姉妹からも尊敬されている。<br>
            二次創作では優しい性格であることが多い。また甘やかすことの多い<br>
            輝夜姫とは正反対に、少し厳しい父親のような性格であったりもする。<br>
            不老不死であるためそれに関係する二次創作が多い。
        </p>

        <!-- URL -->
        <a href="https://hisoutenn.github.io/eiyasyou/index.html", class="text-size1">戻る</a>

        <p class="text-size1">
            使用したイラスト
        </p>
    
        <!-- URL -->
        <a href="https://www.pixiv.net/artworks/66343082", class="text-size1">dairi様</a>
        <br>
        <a href="https://www.ac-illust.com/main/detail.php?id=463641&word=%E6%BC%A2%E6%96%B9%E8%96%AC+.html", class="text-size1">ちみ様</a>
    </div>

    <!-- 永琳の画像　-->
    <div>
        <img src="blog_image/eirin.png", class="right">
    </div>

    <!-- 漢方薬の画像 -->
    <div>
        <img src="blog_image/kanpou.png", class="image-detail fadeImage">
    </div>
</body>
</html>