<!DOCTYPE html>
<html lang="ja">
<head>
    <title>(ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa;
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            background-color: rgb(46, 0, 88); /* 左端の色 */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 10%;
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            background-color: rgb(46, 0, 88); /* 右端の色 */
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 10%;
        }

        /* 画像の位置と大きさの指定 */
        .right{
            position: absolute;
            top: 0;
            right: 10%;
            width: 35%;
            height: 90%;
        }
        
        /* テキストファイルの位置の指定 */
        .top-left {
            position: absolute;
            top: 0;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 18px;
        }

        /* 照準の画像の詳細設定 */
        .moveAround {
            width: 130px;
            height: 130px;
            animation: Move 3s ease-in-out forwards;
        }

        /* スライド表示関数の定義 */
        @keyframes Move{
            0% {
                transform: translateX(550%) translateY(400%);
            }
            33% {
                transform: translateX(150%) translateY(60%);
            }
            66% {
                transform: translateX(250%) translateY(350%);
            }
            100%{
                transform: translateX(450%) translateY(10%);
            }
        }
    </style>
</head>
<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>
    
    <div class="top-left">
        <!-- 本文　-->
        <h1>鈴仙・優曇華院・イナバ</h1>

        <!-- 紹介文 -->
        <p class="text-size1">
            月から逃げ出してきた脱兎。<br>
            たまたま迷いの竹林で倒れていたところを輝夜たちに発見される。<br>
            今は八意永琳を師匠として永遠亭で住ごしている。<br>
            二次創作では人里に薬を売りに行くこともあり、<br>
            永遠亭の住人の中ではおそらく最も活動範囲が広い。
        </p>

        <!-- URL -->
        <a href="https://hisoutenn.github.io/eiyasyou/index.html", class="text-size1">戻る</a>

        <p class="text-size1">
            使用したイラスト
        </p>
    
        <!-- URL -->
        <a href="https://www.pixiv.net/artworks/66329679", class="text-size1">dairi様</a>
        <br>
        <a href="https://www.pixiv.net/artworks/111297386", class="text-size1">日蒼天（HP製作者）</a>
    </div>

    <!-- 優曇華院の画像読み込み -->
    <img id="imageElement" src="blog_image/udonge2.png" alt="Image", class="right">
    
    <script>
        // 5秒後に画像を切り替える関数
        function changeImage() {
            const imageElement = document.getElementById('imageElement');
            imageElement.src = 'blog_image/udonge.png';
        }

        // ページ読み込み後に5秒後に画像を切り替える処理を実行
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(changeImage, 3200); // 3200ミリ秒 = 3.2秒
        });
    </script>

    <!-- 照準の画像読み込み -->
    <img src="blog_image\syou.png", class="moveAround">
</body>
</html>