<!DOCTYPE html>
<html lang="ja">
<head>
    <title>ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa; 
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            background-color: rgb(46, 0, 88); /* 左端の色 */
            position: fixed;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 10%; 
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            background-color: rgb(46, 0, 88); /* 右端の色 */
            position: fixed;
            top: 0%;
            right: 0%;
            height: 100%;
            width: 10%; 
        }

        /* テキストファイルの位置の位置の指定　*/
        .top-left {
            position: absolute;
            top: 0%;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 25px;
        }

        /* ２つ目のテキストの大きさを指定 */
        .text-size2 {
            font-size: 28px;
        }

        /* 3つ目のテキストの大きさを指定 */
        .text-size3 {
            font-size: 18px;
        }

        /* 画像の細部の指定 */
        .rocket-style {
            width: 490px;
            height: 700px;
            position: absolute;
            bottom: 0;
            left: 0%;
            transform: translateX(150%);
        }

        /* テキストをスライド表示 */
        .fadeText0 {
            opacity: 0;
            animation: Fadein 1s ease-in-out forwards;
        }

        /* 1回ずらしてテキストをスライド表示 */
        .fadeText1 {
            opacity: 0;
        }

        /* 2回ずらしてテキストをスライド表示 */
        .fadeText2 {
            opacity: 0;
        }

        /* 3回ずらしてテキストをスライド表示 */
        .fadeText3 {
            opacity: 0;
        }

        /* 4回ずらしてテキストをスライド表示 */
        .fadeText4 {
            opacity: 0;
        }

        /* 5回ずらしてテキストをスライド表示 */
        .fadeText5 {
            opacity: 0;
        }

        /* 6回ずらしてテキストをスライド表示 */
        .fadeText6 {
            opacity: 0;
        }

        /* 7回ずらしてテキストをスライド表示 */
        .fadeText7 {
            opacity: 0;
        }

        /* スライド表示関数の定義 */
        @keyframes Fadein{
            from {
                opacity: 0;
                transform: translateX(-30%);
            }
            to {
                opacity: 1;
                transform: translateX(0%)
            }
        }
    </style>
</head>

<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>

    <div class="top-left">
        <!-- 本文　-->
        <h1>永遠亭が好きな人のブログ</h1>
        <h2 class="text-size2">概要</h2>
        <p class ="text-size3">このブログは永遠亭が好きな人のためのブログです。</p>
        <h3 class="text-size1">永遠亭の住人</h3>
    
        <!-- URL　-->
        <!-- 蓬莱山輝夜のテキスト表示 -->
        <div class ="text-size3 fadeText0">
            <a href="https://hisoutenn.github.io/eiyasyou.github.io/blog_creation2.html">蓬莱山輝夜</a>
        </div>

        <!-- 八意永琳のテキスト表示 -->
        <div class ="text-size3 fadeText1">
            <a href="{{ url_for('blog_creation3') }}">八意永琳</a>
        </div>

        <!-- 鈴仙・優曇華院・イナバのテキスト表示 -->
        <div class ="text-size3 fadeText2">
            <a href="{{ url_for('blog_creation4') }}">鈴仙・優曇華院・イナバ</a>
        </div>

        <!-- 因幡てゐのテキスト表示 -->
        <div class ="text-size3 fadeText3">
            <a href="{{ url_for('blog_creation5') }}">因幡てゐ</a>
        </div>

        <h4 class="text-size1">永遠亭の住人？</h4>

        <!-- 藤原妹紅のテキスト表示 -->
        <div class ="text-size3 fadeText4">
            <a href="{{ url_for('blog_creation6') }}">藤原妹紅</a>
        </div>

        <!-- 上白沢慧音のテキスト表示 -->
        <div class ="text-size3 fadeText5">
            <a href="{{ url_for('blog_creation7') }}">上白沢慧音</a>
        </div>

        <!-- ミスティア・ローレライのテキスト表示 -->
        <div class ="text-size3 fadeText6">
            <a href="{{ url_for('blog_creation8') }}">ミスティア・ローレライ</a>
        </div>

        <!-- リグル・ナイト・バグのテキスト表示 -->
        <div class ="text-size3 fadeText7">
            <a href="{{ url_for('blog_creation9') }}">リグル・ナイト・バグ</a>
        </div>

        <p class="text-size3">
            使用したイラスト
        </p>
    
        <!-- URL -->
        <a href="https://www.ac-illust.com/main/detail.php?id=24103030&word=%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88+%E6%89%8B%E6%9B%B8%E3%81%8D%E9%A2%A8.com" class="text-size3">ヤト様</a>
        
        <script>
            /* waittime変数の定義(ここを変更すればテキストがでる間隔が変わる。) */
            const waittime = 500;

            /* .fadeText1の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText1');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime);
            });

            /* .fadeText2の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText2');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime * 2);
            });

            /* .fadeText3の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText3');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime * 3);
            });

            /* .fadeText4の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText4');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime * 4);
            });

            /* .fadeText5の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText5');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime * 5);
            });

            /* .fadeText6の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText6');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime * 6);
            });

            /* .fadeText7の動作指定関数 */
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    const fadeText = document.querySelector('.fadeText7');
                    fadeText.style.animation = 'Fadein 1s ease-in-out forwards';
                }, waittime * 7);
            });
        </script>
    </div>

    <div>
        <!-- 動く画像 -->
        <img src="blog_image/rocket.png", class="rocket-style">

        <script>
            /* .rocket-styleを変数として取得 */
            const rocket = document.querySelector('.rocket-style');
        
            /* ロケットを上に動かす関数 */
            function moveRocketUp(distance) {
                rocket.style.transition = `transform ${animationDuration}s linear`;
                rocket.style.transform = `translate(150%, ${-distance}px)`;
            }
        
            /* 指数関数を作る関数 */
            function sisuukansuu(time) {
                return Math.pow(7, time / animationDuration);
            }
        
            /* ホームページをリロードするたび動かすための関数 */
            function animate(timestamp) {
                const elapsed = (timestamp - startTime) / 1000; // 経過時間（秒）
                const newPosition = maxDistance - sisuukansuu(elapsed) * maxDistance;
        
                if (check === 1) {
                    rocket.style.transform = `translate(150%, ${newPosition}px)`; // distance -> newPosition に修正
                    requestAnimationFrame(animate);
                } 
                else {
                    rocket.style.transform = `translate(150%, 0)`;
                }
            }   
        
            /* 変数定義 */
            const animationDuration = 5; // アニメーションの時間（秒）
            const maxDistance = 1000; // 最大移動距離（ピクセル）
            let startTime;
            let check = 1;
            const waittime1 = waittime * 7 + 1000;
        
            /* ドキュメントの読み込み完了時に実行するコード */
            document.addEventListener('DOMContentLoaded', () => {
                const distance = maxDistance;
                setTimeout(() => {
                    startTime = performance.now(); // アニメーション開始時刻を取得
                    moveRocketUp(distance);
                    animate(startTime);
                }, waittime1); // waittime1ミリ秒（10秒）後に実行
            });
        </script>        
    </div>
</body>
</html>
