<!DOCTYPE html>
<html lang="ja">
<head>
    <title>(ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa;
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            background-color: rgb(46, 0, 88); /* 左端の色 */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 10%;
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            background-color: rgb(46, 0, 88); /* 右端の色 */
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 10%;
        }

        /* 画像の位置と大きさの指定 */
        .right{
            position:absolute;
            top: 0;
            right: 10%;
            width: 35%;
            height: 90%;
        }
        
        /* テキストファイルの位置の指定 */
        .top-left {
            position: absolute;
            top: 0;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>
    
    <div class="top-left">
        <!-- 本文 -->
        <h1>リグル・ナイト・バグ</h1>

        <!-- 紹介文 -->
        <p class="text-size1">
            草むらに住み蟲を操ることが出来る妖怪。<br>
            触覚がついており蛍の妖怪である。見た目はボーイッシュであるが、<br>
            性別は女性である。人気投票では一押し率が非常に高く、<br>
            一部のファンの間では根強い人気を持っている。<br>
            男ではない。
        </p>

        <!-- URL -->
        <a href="{{ url_for('blog_creation1') }}", class="text-size1">戻る</a>

        <p class="text-size1">
            使用したイラスト
        </p>

        <!-- URL -->
        <a href="{{ 'https://www.pixiv.net/artworks/66275768' }}", class="text-size1">dairi様</a>
    </div>

    <!-- リグルの画像　-->
    <img src="blog_image/riguru.png", class="right"> 
    </body>
</html>