<!DOCTYPE html>
<html lang="ja">
<head>
    <title>(ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa;
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            animation:left 4s forwards;
        }

        @keyframes left {
            0%{
                background-color: rgb(0, 0, 0); /* 左端の色 */
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 10%;
            }
            99%{
                background-color: rgb(0, 0, 0); /* 左端の色 */
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 10%;
            }
            100%{
                background-color: rgb(46, 0, 88); /* 左端の色 */
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 10%;
            }
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            animation:right 4s forwards;
        }

        @keyframes right {
            0%{
                background-color: rgb(0, 0, 0); /* 左端の色 */
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 10%;
            }
            99%{
                background-color: rgb(0, 0, 0); /* 左端の色 */
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 10%;
            }
            100%{
                background-color: rgb(46, 0, 88); /* 左端の色 */
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 10%;
            }
        }

        /* 下段の色の位置の指定 */
        .bottom-edge {
            animation:bottom 4s forwards;
        }

        @keyframes bottom {
            0%{
                background-color: rgb(0, 0, 0); /* 左端の色 */
                position: fixed;
                bottom: 0;
                right: 0;
                height: 60%;
                width: 100%;
            }
            99%{
                background-color: rgb(0, 0, 0); /* 左端の色 */
                position: fixed;
                bottom: 0;
                right: 0;
                height: 60%;
                width: 100%;
            }
            100%{
            }
        }

        /* ミスティアの画像の位置と大きさの指定 */
        .right{
            position:absolute;
            top: 0;
            right: 10%;
            width: 490px;
            height: 700px;
        }
        
        /* テキストファイルの位置の指定 */
        .top-left {
            position: absolute;
            top: 0;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 18px;
        }

        /* 画像の詳細設定 */
        .image-detail {
            width: 500px;
            height: 500px;
        }

        /* 夜目の画像を動かす関数 */
        .moving{
            animation: move 4s ease-in-out forwards;
        }

        @keyframes move {
            0%{
                position: absolute;
                top: -15%;
                left: 0%;
                scale: 1;
            }
            99%{
                position: absolute;
                top: -3%;
                left: 55%;
                opacity: 1;
                scale: 1;
            }
            100%{
                position: absolute;
                top: -3%;
                left: 55%;
                opacity: 0;
                scale: 0;
            }
        }

        /* 隠すための画像 */
        .fade1 {
            animation:Fade1 4s forwards;
        }

        @keyframes Fade1 {
            0%{
                position: absolute;
                top: 30%;
                right: 10%;
                opacity: 1;
                scale: 1;
            }
            99%{
                position: absolute;
                top: 30%;
                right: 10%;
                opacity: 1;
                scale: 1;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }

        /* 隠すための画像 */
        .fade2 {
            animation:Fade2 4s ease-in-out forwards;
        }

        @keyframes Fade2 {
            0%{
                position: absolute;
                top: -2%;
                left: 30%;
                opacity: 1;
                scale: 1;
            }
            99%{
                position: absolute;
                top: -10%;
                left: 73%;
                opacity: 1;
                scale: 0.8;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }

        /* 隠すための画像 */
        .fade3 {
            animation:Fade3 4s ease-in-out forwards;
        }

        @keyframes Fade3 {
            0%{
                position: absolute;
                top: 0%;
                left: 5%;
                opacity: 0;
            }
            29%{
                opacity: 0;
            }
            30%{
                position: absolute;
                top: 0%;
                left: 5%;
                opacity: 1;
                width: 330px;
            }
            40%{
                position: absolute;
                top: 0%;
                left: 5%;
                opacity: 1;
                width: 370px;
            }
            99%{
                position: absolute;
                top: 0%;
                left: 5%;
                opacity: 1;
                scale: 1;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }

        /* 隠すための画像 */
        .fade4 {
            animation:Fade4 4s ease-in-out forwards;
        }

        @keyframes Fade4 {
            0%{
                position: absolute;
                top: -2%;
                left: 60%;
                opacity: 1;
                scale: 1.5;
            }
            99%{
                position: absolute;
                top: -10%;
                left: 70%;
                opacity: 1;
                scale: 0.6;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }

        /* 隠すための画像 */
        .fade5 {
            animation:Fade5 4s ease-in-out forwards;
        }

        @keyframes Fade5 {
            0%{
                position: absolute;
                top: -5%;
                left: 25%;
                opacity: 0;
                scale: 0;
            }
            52%{
                position: absolute;
                top: -5%;
                left: 25%;
                opacity: 1;
                scale: 0;
                width: 300px;
                height: 400px;
            }
            53%{
                position: absolute;
                top: -5%;
                left: 25%;
                opacity: 1;
                scale: 1.2;
            }
            62%{
                position: absolute;
                top: -5%;
                left: 25%;
                opacity: 1;
                scale: 1.4;
            }
            99%{
                position: absolute;
                top: -5%;
                left: 25%;
                opacity: 1;
                scale: 1.4;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }

        /* 隠すための画像 */
        .fade6 {
            animation:Fade6 4s ease-in-out forwards;
        }

        @keyframes Fade6 {
            0%{
                position: absolute;
                top: -5%;
                left: 12%;
                opacity: 0;
            }
            49%{
                position: absolute;
                top: -5%;
                left: 12%;
                opacity: 0;
                scale: 1;
            }
            50%{
                position: absolute;
                top: -5%;
                left: 12%;
                opacity: 1;
                scale: 1;
            }
            99%{
                position: absolute;
                top: -5%;
                left: 12%;
                opacity: 1;
                scale: 1;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }

        /* 隠すための画像 */
        .fade7 {
            animation:Fade7 4s ease-in-out forwards;
        }

        @keyframes Fade7 {
            0%{
                position: absolute;
                top: -5%;
                left: 5%;
                opacity: 0;
            }
            20%{
                position: absolute;
                top: -5%;
                left: 3%;
                opacity: 0;
                width: 200px;
                height: 400px;
            }
            21%{
                position: absolute;
                top: -5%;
                left: 3%;
                opacity: 1;
                width: 200px;
                height: 400px;
            }
            99%{
                position: absolute;
                top: -5%;
                left: 3%;
                opacity: 1;
                scale: 1;
            }
            100%{
                scale: 0;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>
    <div class="bottom-edge"></div>
    
    <div class="top-left">
        <!-- 本文　-->
        <h1>ミスティア・ローレライ</h1>

        <!-- 紹介文 -->
        <p class="text-size1">
            歌で人を狂わせたり夜目にすることが出来る夜雀。<br>
            書籍版文花帖では八目鰻の屋台を経営していた。二次創作では、<br>
            その設定が生かされることもあり、屋台が妖怪のたまり場と<br>
            なっていることがある。
        </p>

        <!-- URL -->
        <a href="{{ url_for('blog_creation1') }}", class="text-size1">戻る</a>

        <p class="text-size1">
            使用したイラスト
        </p>

        <!-- URL -->
        <a href="{{ 'https://www.pixiv.net/artworks/66287457' }}", class="text-size1">dairi様</a>
    </div>

    <!-- ミスティアの画像読み込み -->
    <img id="imageElement", src="blog_image/misuthia2.png", alt="Image", class="right">
    
    <script>
        // 4.2秒後に画像を切り替える関数
        function changeImage() {
            const imageElement = document.getElementById('imageElement');
            imageElement.src = 'blog_image/misuthia.png';
        }

        // ページ読み込み後に5秒後に画像を切り替える処理を実行
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(changeImage, 4200); // 4200ミリ秒 = 4.2秒
        });
    </script>

    <!-- 夜目の画像 -->
    <img src="blog_image/yorume.png", class="image-detail moving">

    <!-- 隠すための画像 -->
    <img src="blog_image/kuro.png", class="fade1">
    <img src="blog_image/kuro.png", class="fade2">
    <img src="blog_image/kuro.png", class="fade3">
    <img src="blog_image/kuro.png", class="fade4">
    <img src="blog_image/kuro.png", class="fade5">
    <img src="blog_image/kuro.png", class="fade6">
    <img src="blog_image/kuro.png", class="fade7">
</body>
</html>