<!DOCTYPE html>
<html lang="ja">
<head>
    <title>(ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa;
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            background-color: rgb(46, 0, 88); /* 左端の色 */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 10%;
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            background-color: rgb(46, 0, 88); /* 右端の色 */
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 10%;
        }

        /* 画像の位置と大きさの指定 */
        .right{
            position: absolute;
            top: 0%;
            right: 10%;
            width: 35%;
            height: 90%;
        }
        
        /* テキストファイルの位置の指定 */
        .top-left {
            position: absolute;
            top: 0;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 18px;
        }

        .image {
            position: absolute;
            top: 22%;
            right: 21%;
            width: 170px;
            height: 170px;
        }

        /* ２５°ずつで７個の鳥を出す。移動距離は３００とする。 */
        /* 表示する変数 */
        .move1 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image1{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(165deg);
            }
            to {
                position: absolute;
                top: -96%;
                right: 28%;
                transform: rotate(165deg);
            }
        }

        /* 表示する変数 */
        .move2 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image2{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(140deg);
            }
            to {
                position: absolute;
                top: -54%;
                right: 63%;
                transform: rotate(140deg);
            }
        }

        /* 表示する変数 */
        .move3 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image3{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(115deg);
            }
            to {
                position: absolute;
                top: -30%;
                right: 80%;
                transform: rotate(115deg);
            }
        }

        /* 表示する変数 */
        .move4 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image4{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(90deg);
            }
            to {
                position: absolute;
                top: 22%;
                right: 100%;
                transform: rotate(90deg);
            }
        }

        /* 表示する変数 */
        .move5 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image5{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(65deg);
            }
            to {
                position: absolute;
                top: 70%;
                right: 100%;
                transform: rotate(65deg);
            }
        }

        /* 表示する変数 */
        .move6 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image6{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(190deg);
            }
            to {
                position: absolute;
                top: -100%;
                right: 0%;
                transform: rotate(190deg);
            }
        }

        /* 表示する変数 */
        .move7 {
            opacity: 1;
        }

        /* 画像を動かす */
        @keyframes image7{
            from {
                position: absolute;
                top: 22%;
                right: 21%;
                transform: rotate(215deg);
            }
            to {
                position: absolute;
                top: -100%;
                right: -25%;
                transform: rotate(215deg);
            }
        }
    </style>
</head>
<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>
    
    <div class="top-left">
        <!-- 本文　-->
        <h1>藤原妹紅</h1>

        <!-- 紹介文 -->
        <p class="text-size1">
            迷いの竹林でよく姿を表す元人間。<br>
            蓬莱の薬（不老不死の薬）を奪い取り、服用したことによって<br>
            不老不死となる。現在は迷いの竹林に迷い込んだ人妖を、<br>
            人里まで送り出すボランティアをしている。<br>
            不老不死であるためそれに関係する二次創作が多い。
        </p>

        <!-- URL -->
        <a href="{{ url_for('blog_creation1') }}", class="text-size1">戻る</a>

        <p class="text-size1">
            使用したイラスト
        </p>

        <!-- URL -->
        <a href="{{ 'https://www.pixiv.net/artworks/66379901' }}", class="text-size1">dairi様</a>
    </div>

    <!-- フェニックスの画像 -->
    <img src="blog_image/feni.png", class="image move1">
    <img src="blog_image/feni.png", class="image move2">
    <img src="blog_image/feni.png", class="image move3">
    <img src="blog_image/feni.png", class="image move4">
    <img src="blog_image/feni.png", class="image move5">
    <img src="blog_image/feni.png", class="image move6">
    <img src="blog_image/feni.png", class="image move7">

    <script>
        /* 待機時間と動作の指定 */
        document.addEventListener('DOMContentLoaded', () => {
            const moving1 = document.querySelector('.move1');
            const moving2 = document.querySelector('.move2');
            const moving3 = document.querySelector('.move3');
            const moving4 = document.querySelector('.move4');
            const moving5 = document.querySelector('.move5');
            const moving6 = document.querySelector('.move6');
            const moving7 = document.querySelector('.move7');
            const waittime = 300;
    
            setTimeout(() => {
                moving1.style.animation = 'image1 3s ease-in forwards';
            }, waittime * 2);
    
            setTimeout(() => {
                moving2.style.animation = 'image2 3s ease-in forwards';
            }, waittime * 3);
    
            setTimeout(() => {
                moving3.style.animation = 'image3 3s ease-in forwards';
            }, waittime * 4);

            setTimeout(() => {
                moving4.style.animation = 'image4 3s ease-in forwards';
            }, waittime * 5);

            setTimeout(() => {
                moving5.style.animation = 'image5 3s ease-in forwards';
            }, waittime * 6);
    
            setTimeout(() => {
                moving6.style.animation = 'image6 3s ease-in forwards';
            }, waittime * 1);

            setTimeout(() => {
                moving7.style.animation = 'image7 3s ease-in forwards';
            }, waittime * 0);
        });
    </script>

    <!-- 妹紅の画像　-->
    <img src="blog_image/mokou.png", class="right">
</body>
</html>