<!DOCTYPE html>
<html lang="ja">
<head>
    <title>(ﾟ∀ﾟ)o彡゜えーりん！えーりん！(ﾟ∀ﾟ)o彡゜えーりん！えーりん！</title>

    <!-- メタタグ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* ページ全体の背景色の指定 */
        body {
            background-color: #fffffa;
        }

        /* 左端の色の位置の指定 */
        .left-edge {
            background-color: rgb(46, 0, 88); /* 左端の色 */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 10%;
        }

        /* 右端の色の位置の指定 */
        .right-edge {
            background-color: rgb(46, 0, 88); /* 右端の色 */
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 10%;
        }

        /* 画像の位置と大きさの指定 */
        .right{
            position: absolute;
            top: 0;
            right: 10%;
            width: 35%;
            height: 90%;
        }
        
        /* テキストファイルの位置の指定 */
        .top-left {
            position: absolute;
            top: 0;
            left: 20%;
        }

        /* １つ目のテキストの大きさを指定 */
        .text-size1 {
            font-size: 18px;
        }

        /* 蓬莱の球の枝の位置と大きさの指定 */
        .tamanoe {
            position: absolute;
            top: 47%;
            right: 44%;
        }

        /* 赤色の球の動きの指定 */
        .red {
            position: absolute;
            top: 41%;
            right: 46.5%;
            opacity: 0;
            width: 100px;
            height: 100px;
        }

        /* 黄色の球の動きの指定 */
        .yellow {
            position: absolute;
            top: 54%;
            right: 64%;
            opacity: 0;
            width: 110px;
            height: 110px;
        }

        /* 青色の球の動きの指定 */
        .blue {
            position: absolute;
            top: 40%;
            right: 57%;
            opacity: 0;
            width: 130px;
            height: 130px;
        }

        /* 緑色の球の動きの指定 */
        .green {
            position: absolute;
            top: 52%;
            right: 45.5%;
            opacity: 0;
            width: 50px;
            height: 50px;
        }

        /* 紫色の球の動きの指定 */
        .purple {
            position: absolute;
            top: 59%;
            right: 54.5%;
            opacity: 0;
            width: 70px;
            height: 70px;
        }

        @keyframes move{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        .hosi1 {
            position: absolute;
            top: 34.5%;
            right: 42%;
            width: 120px;
            height: 120px;
        }

        @keyframes effect1{
            0%{
                transform: rotate(60deg);
            }
            24%{
                transform: rotate(60deg);
            }
            25%{
                transform: rotate(30deg);
            }
            49%{
                transform: rotate(30deg);
            }
            50%{
                transform: rotate(60deg);
            }
            74%{
                transform: rotate(60deg);
            }
            75%{
                transform: rotate(30deg);
            }
            99%{
                transform: rotate(30deg);
            }
            100%{
                transform: rotate(60deg);
            }
        }

        .hosi2 {
            position: absolute;
            top: 50%;
            left: 23%;
            width: 120px;
            height: 120px;
            transform: rotate(-80deg);
        }

        @keyframes effect2{
            0%{
                transform: rotate(-80deg);
            }
            24%{
                transform: rotate(-80deg);
            }
            25%{
                transform: rotate(-50deg);
            }
            49%{
                transform: rotate(-50deg);
            }
            50%{
                transform: rotate(-80deg);
            }
            74%{
                transform: rotate(-80deg);
            }
            75%{
                transform: rotate(-50deg);
            }
            99%{
                transform: rotate(-50deg);
            }
            100%{
                transform: rotate(-80deg);
            }
        }

        .hosi3 {
            position: absolute;
            top: 30%;
            left: 34.5%;
            width: 120px;
            height: 120px;
            transform: rotate(10deg);
        }

        @keyframes effect3{
            0%{
                transform: rotate(10deg);
            }
            24%{
                transform: rotate(10deg);
            }
            25%{
                transform: rotate(-20deg);
            }
            49%{
                transform: rotate(-20deg);
            }
            50%{
                transform: rotate(10deg);
            }
            74%{
                transform: rotate(10deg);
            }
            75%{
                transform: rotate(-20deg);
            }
            99%{
                transform: rotate(-20deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <!-- 背景の両端の色 -->
    <div class="left-edge"></div>
    <div class="right-edge"></div>
    
    <!-- 本文の位置の指定 -->
    <div class="top-left">
        <!-- 本文　-->
        <h1>蓬莱山輝夜</h1>

        <!-- 紹介文 -->
        <p class="text-size1">
            永遠亭に住むお姫様。<br>
            元は月の住人だったが、蓬莱の薬（不老不死の薬）を八意永琳に<br>
            作らせたことにより月を追放される。生まれながらのお姫様なので、<br>
            きつい性格だったりまたひたすらに優しい性格だったりする。<br>
            不老不死であるためそれに関係する二次創作が多い。
        </p>

        <a href="{{ url_for('blog_creation1') }}", class="text-size1">戻る</a>
        
        <p class="text-size1">
            使用したイラスト
        </p>

        <!-- URL -->
        <a href="{{ 'https://www.pixiv.net/artworks/66367411' }}", class="text-size1">dairi様</a>
        <br>
        <a href="{{ 'https://www.pixiv.net/artworks/111534027' }}", class="text-size1">日蒼天（HP製作者）</a>
    </div>

    <!-- 蓬莱山輝夜の画像　-->
    <img src="blog_image/kaguya.png", class="right">

    <!-- 蓬莱の球の枝 -->
    <img src="blog_image/hourai.png", class="tamanoe">
    <img src="blog_image/redball.png", class="red">
    <img src="blog_image/yellowball.png", class="yellow">
    <img src="blog_image/blueball.png", class="blue">
    <img src="blog_image/greenball.png", class="green">
    <img src="blog_image/purpleball.png", class="purple">
    <img src="blog_image/kirakira.png", class="hosi1">
    <img src="blog_image/kirakira.png", class="hosi2">
    <img src="blog_image/kirakira.png", class="hosi3">

    <script>
        /* 待機時間と動作の指定 */
        document.addEventListener('DOMContentLoaded', () => {
            const move1 = document.querySelector('.red');
            const move2 = document.querySelector('.yellow');
            const move3 = document.querySelector('.blue');
            const move4 = document.querySelector('.green');
            const move5 = document.querySelector('.purple');
            const move6 = document.querySelector('.hosi1');
            const move7 = document.querySelector('.hosi2');
            const move8 = document.querySelector('.hosi3');
            const waittime = 300;
            const time1 = 600;
    
            setTimeout(() => {
                move1.style.animation = 'move 1.5s ease-in-out forwards';
            }, waittime * 0);
    
            setTimeout(() => {
                move4.style.animation = 'move 1.5s ease-in-out forwards';
            }, waittime * 1);
    
            setTimeout(() => {
                move5.style.animation = 'move 1.5s ease-in-out forwards';
            }, waittime * 2);

            setTimeout(() => {
                move2.style.animation = 'move 1.5s ease-in-out forwards';
            }, waittime * 3);
    
            setTimeout(() => {
                move3.style.animation = 'move 1.5s ease-in-out forwards';
            }, waittime * 4);

            /* 1つ目のエフェクトの調整 */
            setTimeout(() => {
                move6.style.animation = 'effect1 2.4s forwards';
            }, time1 * 0);

            /* 2つ目のエフェクトの調整 */
            setTimeout(() => {
                move7.style.animation = 'effect2 2.4s forwards';
            }, time1 * 2);

            /* 3つ目のエフェクトの調整 */
            setTimeout(() => {
                move8.style.animation = 'effect3 2.4s forwards';
            }, time1 * 4);
        });
    </script>
</body>
</html>